# JetPackDemo

./: README.md  build.gradle  databinding.md  navigation.md
app/: build.gradle
app/src/androidTest/java/com/demo/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/jetpack/: MainActivity.kt
app/src/main/java/com/demo/jetpack/activity/: MainActivity.kt  WelComeActivity.kt
app/src/main/java/com/demo/jetpack/base/: ActivityStackManager.kt  BaseActivity.kt  BaseApplication.kt  BaseConstant.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePagedListAdapter.kt  BasePagerListAdapter.kt  BaseViewHolder.kt  BindingAdapter.kt  CustomNavHostFragment.kt  NewBaseFragment.kt  OnItemClickListener.java  PermissionListener.kt  SafeLaunch.kt  TopBaseActivity.kt
app/src/main/java/com/demo/jetpack/entity/: ArticleDetail.kt  BaseReponse.kt  WanUser.kt
app/src/main/java/com/demo/jetpack/fragment/: HomeFragment.kt  LikeFragment.kt  LoginFragment.kt  MyFragment.kt  RegisterFragment.kt  WelComeFragment.kt
app/src/main/java/com/demo/jetpack/listener/: SimpleWatcher.kt
app/src/main/java/com/demo/jetpack/network/: ApiService.kt  GsonAdapter.kt  RetrofitManager.kt
app/src/main/java/com/demo/jetpack/ui/activity/: AssociationActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/jetpack/ui/fragment/: HomeFragment.kt  LikeFragment.kt  LikeModel.java  LoginFragment.kt  MyFragment.kt  RegisterFragment.kt  WelComeFragment.kt
app/src/main/java/com/demo/jetpack/ui/home/: HomeFragment.kt  HomeModel.kt  HomeModelFactory.kt  HomeRepository.kt
app/src/main/java/com/demo/jetpack/ui/login/: LoginFragment.kt  LoginModelFactory.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/demo/jetpack/ui/register/: RegisterFragment.kt  RegisterModelFactory.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/demo/jetpack/ui/web/: WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/demo/jetpack/util/: ExtUtil.kt  LogUtils.kt  PreferencesHelper.kt  SPUtils.kt  StatusBarUtil.kt
app/src/main/java/com/demo/jetpack/util/toast/: BaseToast.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastHandler.java  ToastHelper.java  ToastUtils.java  WindowHelper.java
app/src/main/java/com/demo/jetpack/util/toast/style/: ToastAlipayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
app/src/main/java/com/demo/jetpack/viewmodel/: LoginModel.kt
app/src/main/java/com/demo/jetpack/weiget/: CustomViewpager.kt
app/src/main/res/drawable/: common_btn_bg.xml  common_btn_bg_blue.xml  common_btn_bg_gray.xml  common_et_bg_grey.xml  ic_reply_black_24dp.xml
app/src/main/res/layout/: activity_association.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_home.xml  fragment_like.xml  fragment_login.xml  fragment_my.xml  fragment_register.xml  fragment_webview.xml  fragment_welcome.xml  item_article.xml  layout_constr.xml  slide_layout.xml
app/src/main/res/menu/: menu_main.xml  user_profile_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  wb_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-haw-rUS/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/demo/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
