<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

    <fragment
            android:layout_width="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/main_navigation"
            app:defaultNavHost="true"
            android:id="@+id/my_nav_host_fragment"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            app:menu="@menu/menu_main"
            android:id="@+id/bnv_view"
            app:itemIconTint="@drawable/main_bottom_color_selector"
            app:itemTextColor="@drawable/main_bottom_color_selector"
            android:layout_height="50dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>