<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/iv_bg"
                style="@style/ZeroZero.CenterHorizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/bg"
                tools:ignore="MissingConstraints"/>


        <Button
                android:enabled="true"
                android:id="@+id/btn_login"
                style="@style/CommonButtonStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.8"
                android:textColor="@color/color_ffffff"
                android:text="Have a account ? Login"
                android:background="@drawable/common_btn_bg_blue"
                tools:ignore="MissingConstraints"/>

        <Button
                android:enabled="true"
                android:textColor="@color/color_ffffff"
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/btn_register"
                style="@style/CommonButtonStyle"
                app:layout_constraintTop_toBottomOf="@+id/btn_login"
                android:text="Join us"
                android:background="@drawable/common_btn_bg_blue"
                tools:ignore="MissingConstraints"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
